[% net_service_name %] =
[% FILTER indent('  ') -%]
(DESCRIPTION =
[% FILTER indent('  ') -%]
(ADDRESS_LIST =
[% FILTER indent('  ') -%]
[%     IF load_balance.defined -%]
(LOAD_BALANCE = [% load_balance %])
[%     END -%]
[%     IF failover.defined -%]
(FAILOVER = [% failover %])
[%     END -%]
[%- FOREACH address IN addresses -%]
(ADDRESS =
[% FILTER indent('  ') -%]
(PROTOCOL = [% address.protocol %])
(HOST = [% address.host %])
(PORT = [% address.port %])
[% END -%]
[% END -%]
)
[% END -%]
)
[% END -%]
[% FILTER indent('  ') -%]
(CONNECT_DATA =
[% FILTER indent('  ') -%]
(SERVICE_NAME = [% service_name %])
[%     IF server.defined -%]
(SERVER = [% server %])
[%     END -%]
[% END -%]
)
[% END -%]
)
[% END -%]
