[% net_service_name %] =
[% FILTER indent('  ') -%]
(DESCRIPTION =
[% FILTER indent('  ') -%]
[%- FOREACH address_list IN address_lists -%]
(ADDRESS_LIST = [%  %]
[% FILTER indent('  ') -%]
[%     IF address_list.load_balance.defined -%]
(LOAD_BALANCE = [% address_list.load_balance %])
[%     END -%]
[%     IF address_list.failover.defined -%]
(FAILOVER = [% address_list.failover %])
[%     END -%]
[%- FOREACH address IN address_list.addresses -%]
(ADDRESS =
[% FILTER indent('  ') -%]
(PROTOCOL = [% address.protocol %])
(HOST = [% address.host %])
(PORT = [% address.port %])
[% END -%]
[% END -%]
)
[% END -%]
)
[% END -%]
[% END -%]
[% FILTER indent('  ') -%]
(CONNECT_DATA =
[% FILTER indent('  ') -%]
(SERVICE_NAME = [% service_name %])
[%     IF server.defined -%]
(SERVER = [% server %])
[%     END -%]
[% END -%]
)
[% END -%]
)
[% END -%]
