[% net_service_name %] =
[% FILTER indent('  ') -%]
(DESCRIPTION =
[% FILTER indent('  ') -%]
(ADDRESS_LIST =
[% FILTER indent('  ') -%]
[%     IF load_balance.defined -%]
(LOAD_BALANCE = [% load_balance %])
[%     END -%]
[%     IF failover.defined -%]
(FAILOVER = [% failover %])
[%     END -%]
(ADDRESS =
[% FILTER indent('  ') -%]
(PROTOCOL = [% protocol %])
(HOST = [% host %])
(PORT = [% port %])[% END %]
)[% END %]
)[% END %]
[% FILTER indent('  ') -%]
(CONNECT_DATA =
[% FILTER indent('  ') -%]
[%     IF server.defined -%]
(SERVER = [% server %])
[%     END -%]
(SERVICE_NAME = [% service_name %])[% END %]
)[% END %]
)
[% END %]
