[% net_service_name %] =
[% FILTER indent('  ') -%]
(DESCRIPTION =
[% FILTER indent('  ') -%]
[%- FOREACH address_list IN address_lists -%]
(ADDRESS_LIST = [%  %]
[% FILTER indent('  ') -%]
[%     IF address_list.load_balance.defined -%]
(LOAD_BALANCE = [% address_list.load_balance %])
[%     END -%]
[%     IF address_list.failover.defined -%]
(FAILOVER = [% address_list.failover %])
[%     END -%]
[%- FOREACH address IN address_list.addresses -%]
(ADDRESS =
[% FILTER indent('  ') -%]
(PROTOCOL = [% address.protocol %])
(HOST = [% address.host %])
(PORT = [% address.port %])
[% END -%]
)
[% END -%]
[% END -%]
)
[% END -%]
[% END -%]
[% FILTER indent('  ') -%]
(CONNECT_DATA =
[% FILTER indent('  ') -%]
[%- FOREACH connect_datum IN connect_data -%]
(SERVICE_NAME = [% connect_datum.service_name %])
[%     IF connect_datum.server.defined -%]
(SERVER = [% connect_datum.server %])
[%     END -%]
[%- FOREACH failover_mode IN connect_datum.failover_settings -%]
(FAILOVER_MODE =
[% FILTER indent('  ') -%]
[%     IF failover_mode.backup.defined -%]
(BACKUP = [% failover_mode.backup %])
[%     END -%]
(TYPE = [% failover_mode.type %])
[%     IF failover_mode.method.defined -%]
(METHOD = [% failover_mode.method %])
[%     END -%]
[% END -%]
)
[% END -%]
[% END -%]
[% END -%]
)
[% END -%]
)
[% END -%]
